# Red Planet
# Copyleft 2015 salvaKantero
# Churrera 3.99.3C

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 2 = 0
	END
END

ENTERING SCREEN 0
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!_CENTRO_DE_CONTROL_!!!!!!
		
		#LAMPARA
		SET TILE(12,1) = 30
		SET TILE(4,1) = 30
		
		#SISTEMA INFORMATICO
		SET TILE(4,7) = 25
		SET TILE(5,7) = 23
		SET TILE(6,7) = 25
		SET TILE(4,6) = 22
		SET TILE(5,6) = 24
		SET TILE(6,6) = 26
		
		SET TILE(12,7) = 25
		SET TILE(13,7) = 23
		SET TILE(12,6) = 22
		SET TILE(13,6) = 24
		
		SET TILE(6,3) = 24
		SET TILE(7,3) = 23
		SET TILE(7,2) = 26
		
		#DETONADOR
		SET TILE(0,7) = 28
	END
END

PRESS_FIRE AT SCREEN 0		
	IF PLAYER_IN_X 1, 31 
	IF PLAYER_IN_Y 97, 127
	IF FLAG 2 = 1
	THEN
		WIN
	END
END

ENTERING SCREEN 1
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!_ALMACEN_DE_MERCANCIAS_1A_!!
		
		#LAMPARA
		SET TILE(7,1) = 30
		
		#CAJA
		SET TILE(2,7) = 31
		SET TILE(3,7) = 31
		SET TILE(4,7) = 31
		SET TILE(3,6) = 31

		SET TILE(10,7) = 31
		SET TILE(11,7) = 31
		SET TILE(11,6) = 31				
	END
END

ENTERING SCREEN 2
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!_PASILLO_CENTRAL__NIVEL_0_!!
	END
END

ENTERING SCREEN 3
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!_ALMACEN_DE_RESIDUOS_1A_!!!
		
		#LAMPARA
		SET TILE(6,1) = 30
		
		#BARRIL
		SET TILE(5,3) = 29
		SET TILE(6,3) = 29	
		SET TILE(8,3) = 29	
		SET TILE(8,7) = 29	
		SET TILE(9,7) = 29
		SET TILE(9,6) = 29
		SET TILE(10,7) = 29
		SET TILE(5,7) = 29

		#CADAVER
		SET TILE(4,7) = 27		
		
		#SISTEMA INFORMATICO
		SET TILE(12,7) = 25
		SET TILE(13,7) = 23
		SET TILE(12,6) = 22
		SET TILE(13,6) = 24
	END
END

ENTERING SCREEN 4
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!_ALMACEN_DE_RESIDUOS_1B_!!!

		#BARRIL
		SET TILE(1,7) = 29
		SET TILE(2,7) = 29
		SET TILE(1,6) = 29				
	END
END

ENTERING SCREEN 5
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT _PASADIZOS_DEL_OESTE_NIVEL_-1_
			
		#CADAVER
		SET TILE(3,8) = 27
		
		#BARRIL
		SET TILE(4,8) = 29
	END
END

ENTERING SCREEN 6
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!_ACCESO_A_PASADIZOS_!!!!!
		
		#LAMPARA
		SET TILE(11,1) = 30
		
		#CAJA
		SET TILE(8,5) = 31
	END
END

ENTERING SCREEN 7
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!_PASILLO_CENTRAL_NIVEL_-1_!!
	END
END

ENTERING SCREEN 8
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!_ACCESO_A_MAZMORRAS_!!!!!
		
		#CADAVER
		SET TILE(6,2) = 27
	END
END

ENTERING SCREEN 9
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!!!!!_MAZMORRAS_!!!!!!!!!!
		
		#CADAVER
		SET TILE(2,8) = 27
		SET TILE(6,6) = 27
		SET TILE(13,2) = 27
		SET TILE(10,8) = 27	
	END
END

ENTERING SCREEN 10
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT _PASADIZOS_DEL_OESTE_NIVEL_-2_
		
		#CADAVER
		SET TILE(8,4) = 27
		
		#BARRIL
		SET TILE(4,4) = 29
	END
END

ENTERING SCREEN 11
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!_ALMACEN_DE_MERCANCIAS_1B_!!
		
		#CAJA
		SET TILE(4,1) = 31
		SET TILE(10,1) = 31
		SET TILE(11,1) = 31
		
		SET TILE(8,3) = 31
		SET TILE(10,3) = 31
		
		SET TILE(4,5) = 31
		SET TILE(8,5) = 31
		SET TILE(5,5) = 31
	END
END

ENTERING SCREEN 12
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!_PASILLO_CENTRAL_NIVEL_-2_!!
	END
END

ENTERING SCREEN 13
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!_ACCESO_A_SALIDA_SUR-ESTE_!!
	END
END

ENTERING SCREEN 14
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!_SALIDA_AL_SUBSUELO_!!!!!
	END
END

ENTERING SCREEN 15
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!_MADRIGUERA_PELUSOIDE_!!!!
	END
END

ENTERING SCREEN 16
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!_GRUTA_DE_ALVARITO_!!!!!!
	END
END

ENTERING SCREEN 17
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!_GRUTA_DE_ALVARITO_!!!!!!
	END
END

ENTERING SCREEN 18
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!_ALMACEN_DE_RESIDUOS_2A_!!!
		
		#BARRIL
		SET TILE(5,2) = 29	
		SET TILE(8,2) = 29
		SET TILE(8,4) = 29	
		SET TILE(6,4) = 29
		SET TILE(5,6) = 29
		SET TILE(7,6) = 29
		SET TILE(12,6) = 29
	END
END

ENTERING SCREEN 19
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!_TUNEL_SUBTERRANEO_!!!!!!
	END
END

ENTERING SCREEN 20
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!_PASILLO_LATERAL_NIVEL_-4_!!
	END
END

ENTERING SCREEN 21
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!_MADRIGUERA_ARACNOVIRUS_!!!
	END
END

ENTERING SCREEN 22
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!_PASILLOS_INESTABLES_!!!!!
	END
END

ENTERING SCREEN 23
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!_PASILLOS_INESTABLES_!!!!!
	END
END

ENTERING SCREEN 24
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!_ALMACEN_DE_RESIDUOS_2B_!!!
		
		#CADAVER
		SET TILE(6,4) = 27
		
		#BARRIL	
		SET TILE(4,4) = 29
		SET TILE(7,3) = 29
		SET TILE(7,4) = 29	
		SET TILE(8,4) = 29
		SET TILE(9,4) = 29
	END
END

ENTERING SCREEN 25
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!_PASILLO_LATERAL_NIVEL_-5_!!
	END
END

ENTERING SCREEN 26
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!!_MINA_ABANDONADA_!!!!!!!
	END
END

ENTERING SCREEN 27
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!!_MINA_ABANDONADA_!!!!!!!
	END
END

ENTERING SCREEN 28
	IF TRUE 
	THEN
			#012345678901234567890123456789
		TEXT !!!!!!_MINA_ABANDONADA_!!!!!!!
	END
END

ENTERING SCREEN 29
	IF FLAG 2 = 0 
	THEN
			#012345678901234567890123456789
		TEXT !!!_DEPOSITO_DE_EXPLOSIVOS_!!!
	END
	
	IF FLAG 2 = 1
	THEN
			#012345678901234567890123456789
		TEXT _REGRESA_AL_CENTRO_DE_CONTROL_
		
		SET TILE(6,5) = 17
		SET TILE(7,5) = 17
		SET TILE(8,5) = 17
		SET TILE(9,5) = 17
		SET TILE(10,5) = 17
		
		SET TILE(6,6) = 17
		SET TILE(7,6) = 17
		SET TILE(8,6) = 17
		SET TILE(9,6) = 17
		SET TILE(10,6) = 17
	END
END

PRESS_FIRE AT SCREEN 29
	IF PLAYER_IN_X 81, 175
	IF PLAYER_IN_Y 81, 111
	IF OBJECT_COUNT = 10
	IF FLAG 2 = 0
	THEN
		#EXPLOSIVO
		SET TILE(6,5) = 17
		SET TILE(7,5) = 17
		SET TILE(8,5) = 17
		SET TILE(9,5) = 17
		SET TILE(10,5) = 17
		
		SET TILE(6,6) = 17
		SET TILE(7,6) = 17
		SET TILE(8,6) = 17
		SET TILE(9,6) = 17
		SET TILE(10,6) = 17
		
		SOUND 9
		SOUND 8
		
			#012345678901234567890123456789
		TEXT _REGRESA_AL_CENTRO_DE_CONTROL_
		
		SET FLAG 2 = 1
	END
END